# uploadtoftp

./: README.md  pom.xml
src/main/java/com/ktxl/: FileListener.java  FilelistenerApplication.java  uploadToServer.java
src/main/java/com/ktxl/util/: FtpConfig.java  SpringUtil.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/test/java/com/ktxl/filelistener/: FilelistenerApplicationTest.java  FilelistenerApplicationTests.java
